
<!DOCTYPE html>

<html data-content_root="../../" lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Dashboard de Monitoramento das Estratégias de Retenção de Clientes — Portfólio de Ciência de Dados</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/styles/sphinx-book-theme.css?v=384b581d" rel="stylesheet" type="text/css"/>
<link href="../../_static/togglebutton.css?v=13237357" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-thebe.css?v=4fa983c6" rel="stylesheet" type="text/css"/>
<link href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" rel="preload"/>
<link as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" rel="preload"/>
<script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/documentation_options.js?v=2efa9f5e"></script>
<script src="../../_static/doctools.js?v=888ff710"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=f281be69"></script>
<script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
<script>let toggleHintShow = 'Click to show';</script>
<script>let toggleHintHide = 'Click to hide';</script>
<script>let toggleOpenOnPrint = 'true';</script>
<script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
<script src="../../_static/design-tabs.js?v=36754332"></script>
<script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
<script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
<script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
<script>DOCUMENTATION_OPTIONS.pagename = 'marketing_digital_e_crm/churn_de_clientes/Dashboard_de_Acompanhamento_do_Churn';</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>
<link href="/marketing_digital_e_crm/churn_de_clientes/Dashboard_de_Acompanhamento_do_Churn.html" rel="canonical"/>
<link href="../../_static/icon-machine-learning.svg" rel="icon"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../people_analytics/introducao.html" rel="next" title="People Analytics"/>
<link href="Minimizando_o_Churn_de_Clientes_com_Machine_Learning.html" rel="prev" title="Minimizando o Churn de Clientes com Machine Learning"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="pt-BR" name="docsearch:language"/>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FDVQ6Q6M8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FDVQ6Q6M8H');
</script>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<a class="skip-link" href="#main-content" id="pst-skip-link">Skip to main content</a>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search this book..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search this book..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<header class="bd-header navbar navbar-expand-lg bd-navbar">
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<a class="navbar-brand logo" href="../../index.html">
<img alt="Portfólio de Ciência de Dados - Home" class="logo__image only-light" src="../../_static/logo.png"/>
<script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Portfólio de Ciência de Dados - Home"/>`);</script>
</a></div>
<div class="sidebar-primary-item">
<script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
<div class="sidebar-primary-item"><nav aria-label="Main" class="bd-links bd-docs-nav">
<div class="bd-toc-item navbar-nav active">
<ul class="nav bd-sidenav bd-sidenav__home-link">
<li class="toctree-l1">
<a class="reference internal" href="../../index.html">
                    Wolker Dias - Cientista de Dados
                </a>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projetos de dados</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fintechs/introducao.html"><em>Fintechs</em></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fintechs/analise_de_carteira_de_investimentos/Constru%C3%A7%C3%A3o_de_Portf%C3%B3lio_de_A%C3%A7%C3%B5es.html">Construção de Portfólio de Ações</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fintechs/analise_de_carteira_de_investimentos/C%C3%A1lculo_do_VaR_de_uma_Carteira_de_Investimentos.html">Cálculo do <em>VaR</em> de uma Carteira de Investimentos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introducao.html">Marketing Digital e CRM</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Minimizando_o_Churn_de_Clientes_com_Machine_Learning.html">Minimizando o <em>Churn</em> de Clientes com <em>Machine Learning</em></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><em>Dashboard</em> de Monitoramento das Estratégias de Retenção de Clientes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../people_analytics/introducao.html"><em>People Analytics</em></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../people_analytics/otimizacao_de_custos_de_plano_de_saude/Otimiza%C3%A7%C3%A3o_de_Custos_de_Plano_de_Sa%C3%BAde.html">Otimização de Custos de Plano de Saúde</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content">
<div class="sbt-scroll-pixel-helper"></div>
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" for="__primary" title="Toggle primary sidebar">
<span class="fa-solid fa-bars"></span>
</label></div>
</div>
<div class="header-article-items__end">
<div class="header-article-item">
<div class="article-header-buttons">
<div class="dropdown dropdown-source-buttons">
<button aria-expanded="false" aria-label="Source repositories" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fab fa-github"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm btn-source-repository-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="https://github.com/WolkerDias/portfolio-cientista-de-dados" target="_blank" title="Source repository">
<span class="btn__icon-container">
<i class="fab fa-github"></i>
</span>
<span class="btn__text-container">Repository</span>
</a>
</li>
<li><a class="btn btn-sm btn-source-issues-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="https://github.com/WolkerDias/portfolio-cientista-de-dados/issues/new?title=Issue%20on%20page%20%2Fmarketing_digital_e_crm/churn_de_clientes/Dashboard_de_Acompanhamento_do_Churn.html&amp;body=Your%20issue%20content%20here." target="_blank" title="Open an issue">
<span class="btn__icon-container">
<i class="fas fa-lightbulb"></i>
</span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
</ul>
</div>
<div class="dropdown dropdown-download-buttons">
<button aria-expanded="false" aria-label="Download this page" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fas fa-download"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm btn-download-source-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="../../_sources/marketing_digital_e_crm/churn_de_clientes/Dashboard_de_Acompanhamento_do_Churn.md" target="_blank" title="Download source file">
<span class="btn__icon-container">
<i class="fas fa-file"></i>
</span>
<span class="btn__text-container">.md</span>
</a>
</li>
<li>
<button class="btn btn-sm btn-download-pdf-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" onclick="window.print()" title="Print to PDF">
<span class="btn__icon-container">
<i class="fas fa-file-pdf"></i>
</span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
</ul>
</div>
<button class="btn btn-sm btn-fullscreen-button" data-bs-placement="bottom" data-bs-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode">
<span class="btn__icon-container">
<i class="fas fa-expand"></i>
</span>
</button>
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
</div></div>
</div>
</div>
</div>
<div class="onlyprint" id="jb-print-docs-body">
<h1>Dashboard de Monitoramento das Estratégias de Retenção de Clientes</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section class="tex2jax_ignore mathjax_ignore" id="dashboard-de-monitoramento-das-estrategias-de-retencao-de-clientes">
<h1><em>Dashboard</em> de Monitoramento das Estratégias de Retenção de Clientes<a class="headerlink" href="#dashboard-de-monitoramento-das-estrategias-de-retencao-de-clientes" title="Link to this heading">#</a></h1>
<p>Este <em>dashboard</em> interativo foi desenvolvido no <a href="https://lookerstudio.google.com/" target="_blank">Looker Studio</a> para a equipe de CRM do aplicativo <strong>TôComFome</strong>, com o objetivo de monitorar e ajustar as estratégias de retenção de clientes, utilizando análises detalhadas do comportamento de <em>churn</em>. Estruturado em três páginas, ele oferece uma visão clara e precisa do desempenho das ações de retenção e seus impactos ao longo do tempo.</p>
<ol class="arabic simple">
<li><p><strong>Visão Geral de <em>Insights</em> de <em>Churn</em>:</strong><br/>
A primeira página apresenta uma visão sintética dos principais indicadores demográficos e comportamentais dos clientes, destacando características críticas associadas ao risco de <em>churn</em>. Essa visão permite uma rápida contextualização e identificação dos segmentos mais suscetíveis, com base nos <em>insights</em> extraídos da Análise Exploratória de Dados (AED). Para mais informações sobre a análise detalhada, acesse <a href="./Minimizando_o_Churn_de_Clientes_com_Machine_Learning.html#analise-exploratoria-dos-dados" target="_blank"><strong>Análise Exploratória de Dados</strong></a>.</p></li>
<li><p><strong>Monitoramento do KPI <em>Churn</em> ao Longo do Tempo:</strong><br/>
A segunda página acompanha o KPI de <em>churn</em> ao longo do tempo e o valor do ciclo de vida do cliente (LTV) que ajudam a entender o impacto financeiro da retenção. Para que os ajustes nas estratégias sejam implementados de forma controlada, o grupo de teste foi expandido progressivamente, começando com 30% da base total e aumentando a cada mês até atingir 100%.</p></li>
<li><p><strong>Análise dos Resultados das Ações de Retenção:</strong><br/>
A última página aprofunda a análise dos resultados do teste A/B, onde são comparados os grupos de controle (sem intervenções) e de teste (clientes que receberam ações de retenção). Esta visualização permite acompanhar a evolução do <em>churn</em> em ambos os grupos, permitindo ajustes nas estratégias de forma contínua e baseada nos dados do período anterior. Para mais informações sobre a metodologia implementada, acesse <a href="./Minimizando_o_Churn_de_Clientes_com_Machine_Learning.html#testes-a-b" target="_blank"><strong>Teste A/B</strong></a>.</p></li>
</ol>
<blockquote>
<div><p>📌 Nota: Estes dados foram gerados aleatoriamente para exemplificar o desempenho do modelo, das estratégias e da simulação do teste A/B. Devido à interatividade do <em>dashboard</em>, algumas filtragens podem não ser pertinentes.</p>
</div></blockquote>
<hr class="docutils"/>
<div class="full-width docutils">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/7302d9de-0b20-46c6-9f0a-07745bb59f2d/page/0Z9CE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
</section>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./marketing_digital_e_crm\churn_de_clientes"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
</article>
<footer class="prev-next-footer">
<div class="prev-next-area">
<a class="left-prev" href="Minimizando_o_Churn_de_Clientes_com_Machine_Learning.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Minimizando o <em>Churn</em> de Clientes com <em>Machine Learning</em></p>
</div>
</a>
<a class="right-next" href="../../people_analytics/introducao.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title"><em>People Analytics</em></p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"></div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner container">
<div class="footer-item">
<p class="component-author">
By Wolker Sanches Dias
</p>
</div>
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2024.
      <br/>
</p>
</div>
<div class="footer-item">
</div>
<div class="footer-item">
<div class="extra_footer">
<div style="text-align: center;">
<a href="https://www.linkedin.com/in/wolkerdias" target="_blank">
<img alt="LinkedIn" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" style="width:40px;height:40px;margin:5px;transition:transform 0.3s;"/>
</a>
<a href="https://github.com/wolkerdias" target="_blank">
<img alt="GitHub" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="width:40px;height:40px;margin:5px;transition:transform 0.3s;"/>
</a>
<a href="mailto:wolker.sd@hotmail.com" target="_blank">
<img alt="Email" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" style="width:40px;height:40px;margin:5px;transition:transform 0.3s;"/>
</a>
</div>
</div>
</div>
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>
<footer class="bd-footer">
</footer>
</body>
</html>